VITE_SUPABASE_PROJECT_ID="mdkcdjltvfpthqudhhmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ka2Nkamx0dmZwdGhxdWRoaG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDU3NTAsImV4cCI6MjA2OTUyMTc1MH0.YJAf_8-6tKTXp00h7liGNLvYC_-vJ4ttonAxP3ySvOg"
VITE_SUPABASE_URL="https://mdkcdjltvfpthqudhhmx.supabase.co"
VITE_VAPI_PUBLIC_KEY="dd34babe-0610-43f2-9c4c-204e5d044329"
